{
  // Place your auvik-play workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Mocha Initial Suite": {
    "scope": "javascript, typescript",
    "prefix": "su",
    "body": [
      "import { should, expect } from 'chai';",
      "",
      "should();",
      "",
      "describe('${1:suite}', () => {",
      "\tit('${2:label}', () => {",
      "\t\texpect.fail('Not Implemented yet');",
      "\t});",
      "});",
      "$0"
    ],
    "description": "Initial mocha suite boilerplate code"
  },
  "Mocha Test Case": {
    "scope": "javascript, typescript",
    "prefix": "it",
    "body": ["it('${1:label}', () => {", "\texpect.fail('Not Implemented yet');", "});", "$0"],
    "description": "Test case boilerplate code"
  }
}
